# Application
APP_NAME=golectro-user-service
PORT=8080
LOG_LEVEL=6
RATE_LIMIT=100-M
CORS_ALLOW_ORIGIN=*

# Database MySQL
DB_USERNAME=root
DB_PASSWORD=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=golectro_user
DB_POOL_IDLE=10
DB_POOL_MAX=100
DB_POOL_LIFETIME=300

# gRPC
GRPC_PORT=50051

# JWT
JWT_SECRET=super_secret_key

# MongoDB
MONGO_URI=mongodb+srv://mongodb:
MONGO_DB=golectro

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=redis_password
REDIS_DB=0

# MinIO
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio_secret
MINIO_USE_SSL=false
MINIO_BUCKET_AVATAR=golectro-avatar
MINIO_BUCKET_PRODUCT=golectro-product
MINIO_BUCKETS=golectro-avatar,golectro-product

# Keycloak
KEYCLOAK_URL=https://keycloak.example.com

# Vault
VAULT_ADDR=http://localhost:8200
VAULT_TOKEN=vault_token
VAULT_TRANSIT_KEY=golectro-user-address

# Cleanup
DROP_TABLE_NAMES=encryption_keys,addresses,users
